# SYD DAT 6 Lab 1 - Git and Markdown

## Homework:

#### Setup
* Resolve any installation issues before next class.
* Make sure you have a github profile and created a repo called "SYD_DAT_6"
* Clone the class repo (this one!)
* Review this [code](../labs/Week 1/00_python_refresher.py) for a recap of some Python basics.

#### Communication
* Read [Analyzing the Analyzers](http://cdn.oreillystatic.com/oreilly/radarreport/0636920029014/Analyzing_the_Analyzers.pdf) for a useful look at the different types of data scientists. Write down 5 key points you took away from the article
* Read about some [Markdown Techniques](http://daringfireball.net/projects/markdown/syntax)
* Write a summary of 2 chapters of [The Data Science Handbook](http://www.thedatasciencehandbook.com/) in Markdown and submit a pull request in the Lab Directory

#### Programming
* Complete the lab from class and the additional Exercise below

#### Course Project
* Come up with 5 different ideas for your course project. For each one list:
  * Overview of your idea
  * What data you will use
  * What the outcome is that you are trying to achieve
  * Any ideas of modelling techniques it may involve

**Instructions: copy this file and append your name in the filename, e.g. Homework1_alasdair_douglas.ipynb.
Then commit this in your local repository, push it to your github account and create a pull request so I can see your work. Remeber if you get stuck to look at the slides going over Fork, Clone, Commit, Push and Pull request.**

In [ ]:
Communication

1. Analyzing the Analyzers
- There are several different types of data scientists - Data Business Persons, Data Developers, Data Creatives and Data Researchers.
- The composition of their skill sets vary depending on their background. For example, Data Researchers have relatively strong statistical knowledge while data developers have relatively strong programming skills.
- Most data scientists rarely work with terabyte or larger data.
- Most data scientists have 'T-shaped' expertise. This is useful as data science is a fairly collaborative and creative field.
- In order to be effective, data science teams need to be diverse and well intergrated into the organisation. 

2. Data Science Handbook
Clare Corthell
Clare Corthell started Open Source Data Science Masters, a collection of online resources and books to help people learn the maths and programming skills to become a data scientist. She is currently working at MatterMark, a firm that uses big data to identify high-growth companies. She acknowledged that while it was difficult to justify her qualifications to standard recruiters, it was easier to justify it to people in the start-up scene.

DJ Patil
DJ Patil comes from an academic background in Mathematics. He has worked as a data scientist in EBay, Linkedin and RelateIQ. He set up one of the first data science teams at Linkedin and was in a senior data product role at RelateIQ. In this article he provides advice on how to develop as a data scientist.

Course Project: Preliminary Ideas

1. Kiva dataset
- Predict how likely someone is going to be able to repay their loan 
- Data available on loan status and details http://build.kiva.org/
- Possible models: Logistic regression
- To consider: Is there enough data on demographic variables of the borrower

2. Doing something similar to one of DataKind's projects
- Do they have any open source data? Or can I access it from their Github?
- One of DataKind's projects that looks at estimating poverty based on satellite images of housing roof materials
https://github.com/datakind/GiveDirectly

3. Cycling
- Predict best way to get from A to B using the most used routes of bike riders -> possibly using a heatmap?
- Strava cycling data, will need to find data for Australia
- Some useful links:
https://data.gov.uk/dataset/strava-heat-map# - strava data for glasgow
https://strava.github.io/api/#access - strava's github
http://www.cyclehack.com/cyclehack-2016/ - where do they get their data from?

4. Submitting a Kaggle project
- https://www.kaggle.com/c/titanic

## Exercise Four - Movie Lens Data

In [ ]:


# for each occupation in 'users', count the number of occurrences

# for each occupation, calculate the mean age

# for each occupation, calculate the minimum and maximum ages

# for each combination of occupation and gender, calculate the mean age

# randomly sample a DataFrame

# detect duplicate users

In [82]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [83]:
Location = r'/Users/jiaminlim93/Desktop/SYD_DAT_6/labs/Week 1/u.user'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code']
users = pd.read_table(Location, sep='|', header=None, names=user_cols, index_col='user_id', dtype={'zip_code':str})

In [84]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [85]:
# for each occupation in 'users', count the number of occurrences
users.occupation.value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
salesman          12
lawyer            12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

In [86]:
type(users)

pandas.core.frame.DataFrame

In [87]:
# for each occupation, calculate the mean age
age_mean_by_occupation = users.groupby('occupation')['age'].mean()
age_mean_by_occupation

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [88]:
# for each occupation, calculate the minimum ages
age_min_by_occupation = users.groupby('occupation')['age'].min()
age_min_by_occupation

occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64

In [89]:
# for each occupation, calculate the maximum ages
age_max_by_occupation = users.groupby('occupation')['age'].max()
age_max_by_occupation

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [90]:
# for each combination of occupation and gender, calculate the mean age
age_mean_by_gender_and_occupation = users.pivot_table('age','occupation','gender','mean')

In [91]:
age_mean_by_gender_and_occupation

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [101]:
# randomly sample a DataFrame
sampler = np.random.permutation(len(users))
users.take(sampler[:5]) # taking a random sample of 5

         age gender occupation zip_code
user_id
351       61      M   educator    49938
310       37      M   educator    91711
890       32      M    student    97301
471       10      M    student    77459
846       27      M     lawyer    47130

In [93]:
# detect duplicate users
users.duplicated()
users.drop_duplicates()
# The dataframe was reduced from 943 users to 936 users. There were 7 duplicate entries.

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[936 rows x 4 columns]